<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jpmorganchase.apiary.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/question_hive_name"/>

            <include layout="@layout/question_hive_type"/>

            <include layout="@layout/question_hive_date_of_installation"/>

            <include layout="@layout/question_hive_sun_exposure"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
