<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >
        <include layout="@layout/question_inspection_num"></include>
        <include layout="@layout/question_inspection_date"></include>
        <include layout="@layout/question_inspection_wather"></include>
        <include layout="@layout/question_inspection_hivestate"></include>
        <include layout="@layout/question_inspection_colonystr"></include>
        <include layout="@layout/question_inspection_temper"></include>
        <include layout="@layout/question_inspection_queen"></include>
        <include layout="@layout/question_inspection_combs"></include>
        <include layout="@layout/question_inspection_pests"></include>
        <include layout="@layout/question_inspection_hivecond"></include>
        <include layout="@layout/question_inspection_tools"></include>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/send" />
    </LinearLayout>
</ScrollView>